# ForwardedMessageNotifierBot

./: README.md  pom.xml
src/main/java/com/massita/: NotifierApplication.java
src/main/java/com/massita/bot/: MessageSender.java  TelegramBot.java  TelegramBotConfiguration.java
src/main/java/com/massita/commandmodel/: ForwardedMessageAggregate.java  GameAggregate.java  Status.java
src/main/java/com/massita/config/: AxonConfig.java
src/main/java/com/massita/coreapi/: NotifyType.java  messages.kt
src/main/java/com/massita/coreapi/game/: BaseEventAction.java  BaseScenario.java  BaseStageEvent.java  EventAction.java  MainScenario.java  Resource.java  ResourceBuilder.java  Scenario.java  StageEvent.java
src/main/java/com/massita/jobs/: ScheduledTasks.java
src/main/java/com/massita/processor/: GameProcessor.java
src/main/java/com/massita/query/messages/: Message.java  MessageProjection.java  MessageRepository.java
src/main/java/com/massita/query/process/gamePath/: GamePath.java  GamePathProjection.java  GamePathRepository.java
src/main/java/com/massita/query/process/player/: Player.java  PlayerProjection.java  PlayerRepository.java
src/main/java/com/massita/services/commands/: GameCommandService.java
src/main/java/com/massita/services/queries/: GameQueryService.java
src/main/java/com/massita/sevices/commands/: MessageCommandService.java  MessageCommandServiceImpl.java
src/main/java/com/massita/sevices/queries/: MessageQueryService.java  MessageQueryServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/massita/bot/: MessageSenderTest.java  MockMessageSender.java  TelegramBotTest.java
src/test/java/com/massita/commandmodel/: ForwardedMessageAggregateUnitTest.java
src/test/java/com/massita/jobs/: ScheduledTasksTest.java
src/test/java/com/massita/query/messages/: MessageRepositoryTest.java
src/test/java/com/massita/sevices/commands/: MessageCommandServiceImplTest.java
src/test/java/com/massita/sevices/queries/: MessageQueryServiceImplTest.java
src/test/resources/: application.properties
