spring.profiles.active=telegram

spring.jpa.hibernate.ddl-auto=update

cron.notify_schedule=0 0 10 * * ?

telegram.proxy.enabled=@telegram.proxy.enabled@
telegram.proxy.host=@telegram.proxy.host@
telegram.proxy.port=@telegram.proxy.port@
telegram.proxy.type=@telegram.proxy.type@

telegram.bot.token=@telegram.bot.token@
telegram.bot.username=@telegram.bot.username@
