spring.profiles.active=telegram

spring.jpa.hibernate.ddl-auto=update

cron.notify_schedule=0 0 10 * * ?

telegram.proxy.enabled=true
telegram.proxy.host=118.172.251.170
telegram.proxy.port=8080
telegram.proxy.type=HTTP

telegram.bot.token=@telegram.bot.token@
telegram.bot.username=@telegram.bot.username@
